name=OCRAExtended
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=OCRAExtended for Cariad
paragraph=OCRAExtended\n==========\n\nUsage\n------\n\n    #include <OCRAExtended.h>\n\nPreview images\n--------------\n* Fonts::OCRAExtended10 \n\n![OCRAExtended10](https://raw.githubusercontent.com/Cariad/OCRAExtended/master/Preview/OCRAExtended10.png)\n\n* Fonts::OCRAExtended11 \n\n![OCRAExtended11](https://raw.githubusercontent.com/Cariad/OCRAExtended/master/Preview/OCRAExtended11.png)\n\n* Fonts::OCRAExtended12 \n\n![OCRAExtended12](https://raw.githubusercontent.com/Cariad/OCRAExtended/master/Preview/OCRAExtended12.png)\n\n* Fonts::OCRAExtended13 \n\n![OCRAExtended13](https://raw.githubusercontent.com/Cariad/OCRAExtended/
url=https://github.com/Cariad/OCRAExtended.git
category=Display
architectures=chipkit
includes=OCRAExtended.h
